{
  "name": "express-handlebars",
  "version": "0.1.4",
  "description": "Handlebars renderer for express",
  "main": "handlebars-renderer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tndev/node-express-handlebars.git"
  },
  "keywords": [
    "express",
    "handlebars"
  ],
  "author": "Till Niese",
  "license": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "private": false,
  "bugs": {
    "url": "https://github.com/tndev/node-express-handlebars/issues"
  },
  "devDependencies": {
    "express": "~4.14.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "handlebars": "~4.0.5",
    "glob": "~7.1.1",
    "string": "~3.3.3"
  }
}
